# OfficeAutomation

./: README.md
html/: index.html
html/css/: style.css
html/js/: app.js
oa/: pom.xml
oa/src/main/java/com/helios/main/: Application.java
oa/src/main/java/com/helios/main/bean/: Result.java
oa/src/main/java/com/helios/main/config/: ApplicationConfig.java  AuthorConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
oa/src/main/java/com/helios/main/controller/: ApplicationController.java  ImageController.java  MainController.java
oa/src/main/java/com/helios/main/interceptor/: AuthorInterceptor.java
oa/src/main/java/com/helios/user/bean/: User.java
oa/src/main/java/com/helios/user/mapper/: UserMapper.java  UserMapper.xml
oa/src/main/java/com/helios/user/service/: UserService.java
oa/src/main/resources/: application.yml  applicationContext-database.xml  applicationContext.xml  banner.txt  config.properties  log4j.properties
oa/src/main/resources/static/css/: style.css
oa/src/main/resources/templates/main/: index.ftl  login.ftl  logs.ftl  profile.ftl
oa/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
oa/src/main/webapp/WEB-INF/pages/main/: index.ftl  login.ftl  logs.ftl
oa/src/main/webapp/static/lib/ckeditor/: config.js
oa/src/main/webapp/static/lib/layui/css/: layui.css
server-java/: pom.xml
server-java/src/main/java/com/helios/main/: Application.java
server-java/src/main/java/com/helios/main/bean/: Result.java
server-java/src/main/java/com/helios/main/config/: ApplicationConfig.java  AuthorConfig.java
server-java/src/main/java/com/helios/main/controller/: ApplicationController.java  ImageController.java  MainController.java
server-java/src/main/java/com/helios/main/interceptor/: AuthorInterceptor.java
server-java/src/main/java/com/helios/user/bean/: User.java
server-java/src/main/java/com/helios/user/mapper/: UserMapper.java  UserMapper.xml
server-java/src/main/java/com/helios/user/service/: UserService.java
server-java/src/main/resources/: application.yml  applicationContext-database.xml  banner.txt
server-java/src/main/resources/static/css/: style.css
server-java/src/main/resources/templates/main/: index.ftl  login.ftl  logs.ftl  profile.ftl
